APP_NAME=OnlinePRD-Server
APP_ENV=testing
APP_KEY=base64:eRi4srWbl1JL96tXXCj/ibuipZq7ySvNvoybd12YoQQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=formsystem@uncgonline.edu
MAIL_FROM_NAME="UNCG Online Forms System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=12461368357-sh6gqvpf7mvltae30kpvqoik6917vnem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=D7VXImUHRxlp6630lpSeZdZg
GOOGLE_REDIRECT=http://localhost:8001/login/callback
